apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-express-config
data:
  RELEASE_NAME: {{ .Release.Name }}
  PORT: {{ .Values.service.internalPort | quote }}
  {{- if .Values.variables}}
  {{ toYaml .Values.variables }}
  {{- end}}
